<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="estilos/stylo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="media-query.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <i class="fa-solid fa-burger" id="navlogo"><span>burguer</span></i>

            <ul id="navlist">
                <li class="navitem active">
                    <a href="#">Início</a>
                </li>
                <li class="navitem">
                    <a href="#">Cardápio</a>
                </li>
                <li class="navitem">
                    <a href="#">Avaliações</a>
                </li>
            </ul>

            <button
            class="btn-default">
                Peça aqui
            </button>
            <button class="mobile-btn">
                <i
                class="fa-solid fa-bars"></i>
            </button>
        </nav>
        <div class="mobile-menu">
            <ul id="mobile-list">
                <li class="navitem">
                    <a href="#">Início</a>
                </li>
                <li class="navitem">
                    <a href="#">Cardápio</a>
                </li>
                <li class="navitem">
                    <a href="#">Avaliações</a>
                </li>
            </ul>
            <button>
                Peça aqui
            </button>
        </div>
    </header>

    <main id="content">
         <section id="home">
            <div
            class="shape"></div>
               <div id="cta">
                   <h1 class="litle">
                    Commit<span> burguer</span>
                   </h1>
                   <p>
                    Sem bugs, só hambúrgueres perfeitos na produção!
                   </p>
                   <div id="cta-buttons">
                       <a href="#" class="btn-default">Ver Cardápio</a>

                       <a href="te:+55" class="phone-button">
                         <button class="btn-default">
                            <i class="fa-solid fa-phone"></i>
                         </button>
                         (71) 99281-5809
                       </a>
                   </div>
                   <div class="media-buttons">
                    <a href="">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                   </div>
               </div>
               <div id="banner"> 
                   <img src="imagens/hamburguer-removebg-preview.png" alt="">
               </div>
         </section >
            
         <section id="menu">

            <H2 class="section-title">Nosso Menu</H2>
            <h3 class="section-burguer">Nossos hambúrgueres especiais</h3>

            <div id="dishes">
                <div class="dish">
                    <div class="heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="imagens/burguer1 (1).png" alt="" class="heart">

                    <h3 class="dish-title">
                        Lorem ipsum 
                    </h3>

                    <span class="dish-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eaque voluptate commodi doloribus nesciunt id debitis, sed at totam consequatur velit, maiores ab unde itaque blanditiis cupiditate laboriosam. Distinctio, similique.
                    </span>

                    <div class="rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>

                    <div class="preço">
                        <h4>R$49,90</h4>
                        <i class="fa-solid fa-basket-shopping"></i>
                    </div>
                    
                    <div id="dishes">
                        <div class="dish">
                            <div class="heart">
                                <i class="fa-solid fa-heart"></i>
                            </div>
        
                            <img src="imagens/burguer1 (1).png" alt="" class="heart">
        
                            <h3 class="dish-title">
                                Lorem ipsum 
                            </h3>
        
                            <span class="dish-description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eaque voluptate commodi doloribus nesciunt id debitis, sed at totam consequatur velit, maiores ab unde itaque blanditiis cupiditate laboriosam. Distinctio, similique.
                            </span>
        
                            <div class="rate">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <span>(500+)</span>
                            </div>
        
                            <div class="preço">
                                <h4>R$49,90</h4>
                                <i class="fa-solid fa-basket-shopping"></i>
                            </div>
                                  
                            <div id="dishes">
                                <div class="dish">
                                    <div class="heart">
                                        <i class="fa-solid fa-heart"></i>
                                    </div>
                
                                    <img src="imagens/burguer1 (1).png" alt="" class="heart">
                
                                    <h3 class="dish-title">
                                        Lorem ipsum 
                                    </h3>
                
                                    <span class="dish-description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eaque voluptate commodi doloribus nesciunt id debitis, sed at totam consequatur velit, maiores ab unde itaque blanditiis cupiditate laboriosam. Distinctio, similique.
                                    </span>
                
                                    <div class="rate">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <span>(500+)</span>
                                    </div>
                
                                    <div class="preço">
                                        <h4>R$49,90</h4>
                                        <i class="fa-solid fa-basket-shopping"></i>
                                    </div>
                                   
                                    <div id="dishes">
                                        <div class="dish">
                                            <div class="heart">
                                                <i class="fa-solid fa-heart"></i>
                                            </div>
                        
                                            <img src="imagens/burguer1 (1).png" alt="" class="heart">
                        
                                            <h3 class="dish-title">
                                                Lorem ipsum 
                                            </h3>
                        
                                            <span class="dish-description">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eaque voluptate commodi doloribus nesciunt id debitis, sed at totam consequatur velit, maiores ab unde itaque blanditiis cupiditate laboriosam. Distinctio, similique.
                                            </span>
                        
                                            <div class="rate">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <span>(500+)</span>
                                            </div>
                        
                                            <div class="preço">
                                                <h4>R$49,90</h4>
                                                <i class="fa-solid fa-basket-shopping"></i>
                                            </div>
                        
            </div>
         </section>
    </main>

    <script src="javascript/script.js">
    
    </script>
</body>
</html>